# Static assets - serve directly (images, CSS, JS, fonts, etc.)
/images/*  /images/:splat  200
/assets/*  /assets/:splat  200
/videos/*  /videos/:splat  200
/*.css     /:splat         200
/*.js      /:splat         200
/*.ico     /:splat         200
/*.png     /:splat         200
/*.jpg     /:splat         200
/*.jpeg    /:splat         200
/*.webp    /:splat         200
/*.svg     /:splat         200
/*.woff    /:splat         200
/*.woff2   /:splat         200
/*.ttf     /:splat         200
/*.eot     /:splat         200
/robots.txt                200
/sitemap.xml               200
/manifest.json             200
/sw.js                     200

# SPA routes - redirect to index.html for client-side routing
/dashboard              /index.html  200
/dashboard/*            /index.html  200
/clients                /index.html  200
/clients/*              /index.html  200
/receivables            /index.html  200
/receivables/*          /index.html  200
/settings               /index.html  200
/settings/*             /index.html  200
/reminders              /index.html  200
/help                   /index.html  200
/temoignages            /index.html  200
/subscribe              /index.html  200
/reporting-recouvrement /index.html  200
/crm                    /index.html  200
/simulateur-dso         /index.html  200
/personnalisation       /index.html  200
/paiement-abonement     /index.html  200
/signup                 /index.html  200
/login                  /index.html  200
/forgot-password        /index.html  200
/pricing                /index.html  200
/privacy                /index.html  200
/mentions-legales       /index.html  200
/conditions-utilisation /index.html  200
/blog                   /index.html  200
/blog-garage            /index.html  200
/blog-manufacture       /index.html  200
/blog-communication     /index.html  200
/blog-comptable-banque  /index.html  200
/blog-optimisation-relance /index.html  200
/reset-password         /index.html  200
